..297ss

Unde-mmuh 108. prandii tem· Htw-wic. 93. cadaverum mansio.
pus. Undern 1) hore noua luanuflrae cadaver, abbrir
ente meridiane teste Sumuero crudus,
in suo Glossario Ethymologico. Woel-bed. 74. Stregie cubile. 111.
&Prandium ista horu olim 111111- valbed 1.
tum. Qvoeuignificetio adhucin wel-stow, 221· stragis mansio.
Jutiavalut. conf. J. Grammius Wig-eted. 184. Stragislucue. 111.
in Actis Reg. societatis Dan. vig-stadt·

Scieutiurum T. V. p. 143. mael,

ternpus statutum. Undorn
mane, in Viiloepa. Telum· Hasta· sagma·

wael. 36, strages, acervus caesorum Fleu. 132. jaculum. lsl. Fleiun.
iu pugne. leland. VaIr, ab ut Gur. 27. telum. lsl'. Geirr.
velie eligere, etenim Helu, Gephdlt, 33, telum ligneum,
00³2 qvicadefemiss Pugna, ⁸15· Here-euenit. 27} telum bellicum.
gebat. confr. Job. Ihre iu voce sceaft. 32. manubrium, poe't. te.
val. ’ ium, 11181111. ’

Waemyllo, 12. 131, v21.f5110, 8111111.131.111111111111111111111.111111.

fercula lauta morum feri, Strelu. Scluv. Strellu, hinc
oblatu. nomeu urbis Pomeruuicoe Strui.

wel-vireu 198. cadavere σεε- ⁸und‘

80111111.
T e rra.

stragis locus: Eard et ΕΜῘ). 111. 111111 tem·
Fold. 103. 1s1.F01d terra„
(inp-sele. 36. Belli mensio. Pyrgen, et fyrgyn· 107. mand·
Hiimbed. 225. strepitus cubile. Fiiir·gyn vitoenmica, eFeor, ’
leland. 111γωῖ111111, pugno 111. Fiur, wiu et wyn, 111.
lectu. Vinr 111ιί1111.

 

