..984-

1334101144.111111111111111.11111111. 11110111111111111101,0111111νὶ11.

11611 fluctus. apud Ihre in Glossar. Sviogoth.

Ecg-stream. 45. Oras legens ssuc· '⁰9⁶ Lag.
tus.,lsl. Eggstraumr, ab Ecg Lag idem ac Lao,

3019810131 etstfflufflf· 1111611- εῑτᾳειηιιε. 25. Liqvoris
Fealwe Straete. 71. flava strata 11 fluenta. Isl. [ὂς-1111111111,
0010111111111,1 qvod littora alluit maris cursus.

Danica arena flava mixtum. Lagmtm„ ¹3, 20. Liqvoris
Flod. 6. fluctus. 111. 111611 fluctus, strata.

ab at fli6tfl fluere· More. 41· Mare. 111. Mar.

Floda-began;g. 114. fluctuumviae. Mere.grund‚ 131, grund aeqvor,

1⁸¹· F16d3'55nssf· . Ι planum tam soli qvam salis,
ementes· baep. 140. Fulicae bal· 2) ·prosundum.

fleum- x Mete-straete. 41. Marisstrata.
Garsaec. 6. fimbnia terre, α Gard. 1s1. Stroete via, stratum.

lsl. Gardt terra, mundus et επ, 19.Mare. 131· sm, ab ‘t ὤ ³
⁰⁰ss ¹) ¹05⁶& 2)⁰s³2 3) fimbria· videre, specularindeoqvespeculi
1⁸¹· 388⁹ '¹5¹⁸ J “¹⁸¹0 nomine, propter pelluciditatem
Geofon. 29. 111119. jure venit. Sic Alexis se in lit· ’

ΗΜ, ¹40· et tore·vidit, cum placidum ventis

Heaf. 185. 111. Haf. Dan. 11η wetmare, Virgil.Eclog.11.
Altum. ' 1.·14. ²3·

1110114113. 01101111111111. ‘sae'lflst ¹23· maris lfqvor·

11011116. Mare. Isl. Η 611111. Hine sae'wylm’ 3²· Μὴ ³⁸²⁰&
. ΗΟῙΜἛΜΛΤ, Rusgiffi pm, Salt. Salum. lsl. salt.
qvam Balticum alluit mare, a Salt-waeter. 149. Salsa aqva.¹
Holmretgardrseptum. &gl-rad& ¹09· velorum vin·
Ln'o. 18. Isl.'L6gr·, in oda de Hel· Isl. &gl-reid, a Segl Ve-
gone Huntlngicida, [acus. Ho· lum-et reid equitatio. Rode.

 

