, - 298 -
(1111111111. 141. 111. Gran-meld diem in Edda significare tem·
foenifera humus. pun utile agendi.

Grund. fundus. 1116111111. Lind. ¹07· Island.Lind, 1)11111

Lad. lsl. Lfid nolum. 1) vexillum.

Laud. 111. Laud tem. 111111. ,Μὴ 93· et
11111111 1111111111. sega, 206. Signum·

⁸ non. 121. nola numus. wan-stan& 224„ mand, ω.

811111. 147. Edd. 811111 1)(111111, '‘ffinss» 119111081θῶ11·

2) nolum.
Vong. ¹9· 1111111. Vangr campus, Viri·
planities·
Ι · Ceorl. 18. vir sortis.

Eld. pl. eldaa 1111. 165. Isl. alldr

seculum, plur. alldir secula,

⁵ Vexillum.

⁵ 11111. 84. Vexillum. 11111Β1111111. ²) 1101111111·

Lat. Barbar. Bannern, Bnn· Fir. 49. Edwyr, Fir, 111. plur.
1111111111. confr. soh. Ihre in Firnr in Vblospa.

11111111.111111111116111. Pyr· 4· idem·

01111ΩΕΓΡΜῙῙῙἰῊωοΒΜηΜ 6111111 8 End Gumevir plur
. . . , .

neacn· 206. signum. = cumr. inOde desnnono.

. eumne. 182. 1³1. 1111. “Her- Η11.ς6. 1111111111. 11111111.

kuml vexillum. Lat. 11111111. ΗΕΓ, Ἠ
0111101111 1111111111, · ⁷· ¹ em·

11111111111111111. Haelep. ¹7· idem.

meg-hraefn. 116. Belli corvus. using· ¹¹· Eddic· Hrissgh vir

,Vexillum figuram corvi proe 11 101118·

serens. vid.1ndicem rerum su· 111111-’111111111 10. ’1111110111 lsl.
pra} Hic modo annotandum nand-bnandi.

 

