.. ¹¹237 ..
INDEX RERUM.
A.

Acerbe dicta inter pocula 40. 50.

Adoptio. 73.

AEdou auro ornatu 71. ςό. 76. 136. Aulaeis auro pictis* obductu 71.
Licnuchis pensilibus lucidae. 89. AEdium ordinem docent 110111
ad Gunlogi Orinstungae sagam. 130-40.

Amor 9111111. 197.

Amor in Regem. 197. 198. 113.

Α11111011111111 111111. 15.

Anguri ignes, qvibus hostilii invasio 11110111 nota 111111. A. S. Fprwit.

c. e. ignis nuntius. island. Viti, nuntius, index. Angl. Beacon‚

Signum. Svecis‘Eldbute ab Eld ignis, 11 Butv. Bod, Bud ,

111111ῑί117 nouantem u 11611 ignem accendere, ut placuit politis·
111110 Joh. 11111 111 suo 0101111110 svin-Gothico. Caetera de igni-
bus angaris, vid. 1. Barclaii Argenis Lugd. But. 1610 11 meae
poto ad, Fragments of English und 111111 11111017. London 1788.
11147·

Annuli 111111 Ι101111 Regio. 8.

Antropophagia, cujus Dani (3711111011111011711111, Eotonos igitur dictos
accusabunt. 20.

Aplustre. 6. ’ ,

Aqvila. 103.

Aroes veterum, aliae ex cespite, 11111 ex lapidibus, fornicibus, stipitibus·
qve suffultae. 68. 71. 165. 170. 171. ¹et seqq. 190. 206. Ι

Arcus 11 cornu. 109. Δ

Arma lignea. 95. 101. Ferrea. 51. 27. 53. Armorum genna. ²7· 1111 ’
ea ’1111111111 10111. ’

 

