— 251 -·
.Ν..

Naves. earum ornatus. 25. Serpentiformet. 108·

Navigationia pericula. 45·

Ο.

Ominis captatio, 18. 30.
Optimates Regum consiliarii. 15.
Orator Regis, princeps senatus. 40. 84. 110·¹
Ordo milifaris s. EqvestriS. 164.
ornamenta.

Ι 21221111. 91.
'Ar11‘1111ae.91. ,
Bulloe. 92. 88. ’

Monile s. torqvin. 910'
Pectorale. ¹92.
Osculandi mos. 141.

Paterae miiabiles. 89.
ΡαῑῖὺυΙιιω. A. S. Galge, Isl. ongis confr} J0h.1hresslos3s.8viogot
in v‘ocq Galge, ab Isl. Gagl ramus arboris. ¹82· 228.
Patinae. 206. Δ
Petalum pars mali 21221122. 25.
Pictura in aulaeis. 76.
Pincernae. 39. 88. 95.
Piratica. 110.
Pix. 14. qud obductae naves·
Pocillator. vid. Pincernae,
32‘

 

