...288-

¹ morem vario 'sensui recto ad· M u Π (Ῑ u 3,
versa attulit3 et J. Wachter in

voce Thiufaduss ΕΜ· tesfa‘ 1³¹· J'Ord·

ι118811. 17· Isi. 198111 servus, fama· 'Garga ¹4· ¹⁸¹· Gauir pl· Gau
111, minister, subditus cujusli· ' Μ’ sepium? “plmenuitm ab
· « 11 gerda v. gyrda cingere,

bet ordinis et dignitatis, ¹ab at „per metanomiam adjecti, pm·

bicina servire. const. Wilkin· d. . .
ium, habitaculum, mansio. ν

Midian-gard. 1111111111-ς111111,Ι
medium· septum 11. inter Deorum

Ι ’ sonii Glossar. ad Leges Angla·
saionicas in hoc ione.

⁸ sedes et Helam. Aliam sane ra·
M 0 r S· , tionem nominis affert Antiqvita·
⁸ Ι tuin borealium illustris promus
’- Aldor· ge d al. 61. divortium vstoe· coudusSc.Th.Thorlacius in suo,

· 11111161.111.Β111111,11111. , de T-horo et ejus 11111111, Com·

D⁰²I³·‘¹4· 131‘ nundi· , ¹gnumtatio inter scripta societatis j

nep, 168. idem· Scandinavicae 1802. p 36,

Eume-ias. 61. Derelictio'vitae. Isl. worold’ 7⁰ 1⁵¹· ver'51d1 ¹¹⁰mi·

leifaealdr relinqvere vitam·

mim progenies, a V'er'Vir‚ et

. 11111111, 11111, seculum.
,11111111131 111.Ε11111-11111 Α μ

ultima meta. · ¹ 'y Navis·.
Lifes-ende.210. vitm finis. 1s1.' s “ ’ ⁴

Liandi· , “ 111111.6.1111111ι11111.1111111111,

111111 age're, i. 1. curru vehi,
'Bab 18. 111. Bfitr cymba, linter.
MM 1ι ¹3* 1⁵¹· M⁰rd2 ΠΜ '¹¹⁰¹' Botm..114. 111.Βο111111111111, ninus,
ι 311111· ¹09· Ῑ31·511111“013· 11111111, Angi. Bottom.
Woruldes·gedal. 227. vitoefiii· mim-deor. 43.·1111111111’11. Isl. ⁸

vortium, 1 worold 1111111111, Brim aestus, mare, 1111111,

Lif·ge.dal. 65. vitm divartium.

2) vita, et gedai separatiO, Isi-(lyr sera, 1111111111 in 0111. (11
divortium. Helgone· ¹

 

