ό--17(1··-·Ι .

Coelum, ¹ 1110401058. 01011101 claustrum.
lsl.Bein·loka. ’

Ηο1011 01 1100100. 16. coelum. Bau-hr·ing.119‚ Ossiummulw·

Island. Himin, ab at 1101ἱο Isl'. fflwhringr,
elevare· ' Floesc.181.Caro.Isl.Flesc.conf.
H80f0n²⁸·h⁸d⁰f· 33· 1⁸¹· Hi* · Wachter in Pleiscb.

min ·'l1aud.coeli 0111111110. ΜΟ. 3⁶· 156. corpus, 131, lik. conf,

mounes-meast· 45· 1⁵¹· Hi· 1111061000811050111. 111 voce

min, hvolf coeli convexum, Hk et J.w2chterin.Leicl1· ,

arcu& ’. ’ Lic·h'oma.132. 111. 1111110101

1101101116.0101,11101010011111111.111. corporis imolam, *a 111( et

R6dr et rfidull 81110181 ⁸ 110101 1010100100, qvod no-

tandum 06101000 magnum J.

Wachterum 111 1000 Leichnam.
&vegla-began& 66. ,010111 vim. Na· cadaver. BL ufir·

100111, ruber.
Swegl. 204. aeter, 011, coelum.

00118111311118. D e u s,

1101ᾶὲ11010. 101. consilii dator, a ,1100011100 71. Omnipotens. md.

, Raed, lsland. 1111100110111010 et Allvaldr Odinus in vita Kor-
bora ab at bera ferre. . ·, 01011 pob'taeethnici, 0111

Ruwwite. 101. 1110000100] par· Aligildan bid 00 0111101·
ticeps. Isl. 1111111110 mentis , Α1110111,01100111111110.1.0.
gnarus sc. alienoe. 8111010010 1050000011

1111071. sapiens. 11111111. Ι omnipotentem 1110 000-

10110101

· Doeda daemend. 55. Factorum

ἵ judex. ,

Ean-geno. 85. 00011101 custos. 911111001101011101.1010111119

lsl. Bein-gaetir 1. geitir. 55. potens. leland0· brostin„
Bau-hus. 187. 01010 domus. ' manig&

Corpus.

 

