''³'‘ ²185- ““·· -

111181. 111111. Gall. Rade. 1711·711111.1.37. fluctuum vjoe·
1.) via'. 2) locus, 111111 ubi naves 1sl.lda·walk. Angl. to walk
111111111111 jacent. · 11111111111111. incedere,

8111. 114. saian. 1115611. progredi·
Stream.18.··.ssuctus Isl. 81111111. ’

811111. 18. 111.” ιιι Ει1ι11 51111 ste ·
tum, proprie divisio, v. qvod Beod. 201.1sl. 111όᾶ1, 1)1116(11,
finum littus 111 111110 dividit. 11111111.Ι
871111111111111. · Β1111.6ο.’1111ι1111ιιιι. 1111111111.

’81111 ·iPe. 177. Cignorum fluenta. &Mc- 149· Mmemss &1⁵1 51111111,

111. Svan- id.‚a 81111177111 *1111191118 ΡΓῡΡῐΜΝ. po·
et ida fluxus ¹ ¹ 1111111,111111111117111111ω Dan

8111111111·

Mensa. -

,swan-rape. 17.,(31711111111711.

Waezg. Unda. 1111111. Vog in Edda
V avgr.

weng-holm. ¹9· 1111111111. 1 BeongetBeor-h.173.‚lsl.Borgurbs.

1111111111. 1111111111. ,111111 Β1θ1805101· ¹77· Regia 111111.
Β1111. 145. idom 11311111.

Burhsted. 169. 1111111711-1111.

mter· 38· Aqva· Anghwater ,11111111111711111111181.

48848471. ·. 7 Ε71111111.ι77. patna 111111 ,
6111111.174.Ι1111111.61111111,1

6111.(11.11711··11181111,11111

Metropolis.

' 11111811 1111111111 1111111111
maximo potentes. ,

11111111 aeht. 41. 1711111111.

Wffl²⁶s0⁵·bsyg· 38· 1111311111 (101· excelsus. stoli 1111111111111.

11111. 111. Hryggr dorsum ’ 47787 37001
Ι Weal· hre⁰¹¹ 49 Baleflamfflflffl· Μῶα-1111111174.7171111111

tuss· 1⁵1· 1118111311Πῆ *² nimen‚ 1111111111111111.

Hvalr et 11111111 fluentum, 7807 byrig21840lsll¹10db⁰rg

abathrynia1)ssuere,2)ruere. ει7787 115dhfi,‚ alm popu.

Yp. 17.1111111.11111111111111. 1111111117

 

