..ζ’ 296 .;· .

finde-bille. 44. Bssllona² securis, Metdd.·s'eeaft. 82. beissrcatura.·
· 111.Η111111-1111111. ’ ’ 111. 111ὶὸ111111- ·.skepna

Wig· ·bille 121 151 mem cadiva Roderes· candel. 119. 11111111τί1
securis, candela. Isl. 11δᾶ1111- 111111, ’

1111111111 aurora, 1 rod 1ub0r.

81111110.48. 801. 1118111111.

” 1111010111ς11111111. 148. 111. Ver·

Beod-geneota8028· hlossffid· ‚· 111111-111111111111111101111111.
11111111 commensales, aBi6dr . . candela„

Socii.

mensa et nautr particeps, ab

1111111111 participari Solium Thronus·

Geseld. 1401011111. 611111111,61·’Β

. “Ue Bago-stpl. 177. 80111111 Regium.

Ehelwtol. 177.. Patrium solium.

111111· 1111111111· ¹⁶³· 1111111111 111. 0111111111 sedes avita.

111 Hem, Heort, hord,

11111. ·.11111111 Ar'n focus 'et' Gis-sto[.··174„ “desexcelffl'

·. 1111-1111. 810111. 11111111 ex·

80110111. ’
celsa sedet.

Η101.11111111.Η1611(1011111101, 11-
milia.

],” Strages

’ S'ffls‘ffls 1111 wiges ..ὲ 111 vig 1111
Victus bellicus caede proveniens.

111111 1111111 4⁵ 1111111011 1111..1171111111111111111 1111

601141- leoht. 184. 1111111111

Η G d l' Ι .’ parum ferculum meduanum
1 111-101.

1111· ·141111.. 13. cadaverum satie·
Heofefless· ·gim. ¹55· 0081168111· tas. lsland Hrae fylle 1111111111
ma. Isl 1111111111· ·511111 ’111111111111110111111

⁵ 111011111111111111. 135. coelide' 1111111111 1111111111 Mahl
lieiae. ' · ferculum. ·

 

