.. ,294 ...

prm 01111111. virtutibus in Rege 1111111οε1119111111119119910010,
reqvirebant 11111010111191111 aluit hospitalis domini 1111111111.
sit, 6011111111 soepe (11111111 00111. Hord· weard 80. Thesauri, opum
10111111001001. 5110901111οω custos.

God etGud. Η101101.3.11.13 celer,aceleritate ,

(hund-wite, 101· Ten-m rector, Ι 811111111111115811118ψ111118[ὶΓΟΓΘΠᾶῑΕ 1

cuwdrjhtem124POPUHRH· ἃ excogitandi, et celeritate viribus

ΠΜ. L v· ¹44, ω, ⁰⁹³W· decreta exseqvendi. Isl. Hradr.

111011111ηὸ. 119. idem ac Hrepel.

Cumana-drihten. 137. Virorum
11·11111 -11110 Rex verendus.

Rex. Edd. Gummdroztinn.

1111111. 111. 11111110. 1111110 Rex,
forsan idem ac Hem. confr.

Hring. 111. Edd.Hr1ngr orb1s
0111111111, qvi 1110 a 1011101111·

tum et subditos salvos continet
J. 1111161011811090111. 111 voce

et tuetur.

Η.·.1·1·ε.Ι 11111181-1191110. 68. Isl. Hringa·

Ηοΐ11’()ῑ1·11’13111(1·116·811111111Ῑὸ ‘hyi-dirs annulorum custos.

0¹18108· 1110111 ac 110111· weard. Edd.
Heals. 6. 111111111111111. idem,

Helm. 30. Edd.Hilmir 111 oda [iringa-Pengel. 1¹4. Virorum
de Helgone Hundingicidg. 11011. 131111. 1110111.’

1101101ηὸ49. 111111110111111151, hqd-fruma. 5. Regni 01111101. “

, idem 00110101. ⁵ ἱ 'Edd. Landrek'i, in oda de
111101111111111119010111.1111111111- HelogoneHufidingicida.
111Ιὰ1, 111 OdadeSigurdo. 10011· ·cyning. 7. Monarcha.
Hlaford.22.rectiusLadvard.1sl. Led-fruma. 1191090111010101.
Lavardr, n 11111 terra, et Lurd. 194. Angl. Lord contracte
vaurdr, 1111111 custos. adeo' · aHlaford supra.
Hlaford est revera custos terrae 'Mon-drihten. 35. 1111011101 (10-
i. e. patriae. Dormiunt itaqve¹ minus. ’
mea qvidem opinione magni viri Mund-bora. 207. Potens protector,
Fr.Ju11ius, Lyeusqve vocem 1111110 ' , amun'd, 111. mund manus.

 

