-· 263. -· .

wullum'prattorio praeficit. ’51.
(110111101οω 11011 incidiose aulam

aggressum. 55-61. Bellum Da· Ι

,nis Borealibus infert. 61. Beo-
= ’1101111111 a suis politis carminibus
celebrari facit. 67. Deo pro 110·
101111 gratias ogit. 71. Beowul-
sum adoptat. 73. Conviviutn

Beowullo parat. 76. Illi Hsslf· ·

dani Regis arma donat. 78.

Unacurn octo eqvis et ephippio -

magni pretii. 79-80. Beowulfi
1001000010 01 cimeliis ditat. 80.
Musich et ludis hospites exhi·
111111. 81. 10 Frisones arma pro·
movet et Jutos. 82. Frisonurn
Regem Pinnum subigit 11010111,
euurqva foedus secum inire 00·

qve adversus (110111101οι0. 106.
Ε111111111111 gladium 111101 spolia

, obtinet. ¹¹9· Runis inscriptum.

127. sequ. Orationem ad suos
1101101. 118. Somniat. 131. Ad
Beowullum oratio. 133. Suum
Gladium Hruntingum Beowulso
dat. 136. Filii 10 aulam Regia

lligelatti iter ad prohat. 139. Regi

8100111 munera mittit. t4o. 161.

soqv. 30011011001101011100111010 -
¹osculatur. 14¹· Filiam spospon-

dit belli componendi gratia. 150.
Filii animum et 1111111001 acuit.
153· 'Cithara 1111111 01 antiqva
carmina Danica canit. 158. Ejus

’ aulae mores. 29. 40. 49. 157.Ι

158. Ε1 passim alibi.

git. 83. Finnum foedifragum Hrodgnri gladius. -ejus descriptim

novo-bollo exorto ooedit, lieg-

tlt.

uum occupat, ejusqve Reginam Hrodm'untl us Regisllrorlgarifiliub-

et thesauros in Daniatn abdu-

011 111111000091.

cit. 87. 88. Olafurn et Gudla· Hrone'snaes. .208..1232.

fumvicit. 88. Musica et car· Hruntingus, Hrodgarillegisgla·

minibus victoriam celebrat. 88.
Α 6100110110, matta 01 ejus filio
inimicitus patitur 01 stragem. 96.

111111110011111101101111. 111. a·
6101111010 hebes sacros 0110 ma· ·
gica. 111. 111. 115.

intimum suurn amicum AEsohe- Hugo Francorum Rex, ab Beowulfo
rum a 0100110110 matre caesum 1101111. 016.
acerbe luget. 101. Novam su· 'HunferdsEcglavi fitius, Orator

Ι ncipit expedi-tionem terra mari· sive primus Regis 11111110 con·

 

