ι·- 248 ..-
Hilde, Hygaea. p. 64. ab at hyiia tegare, 1111111664.
nilne. ⁶. 26. 111. 11111...) nerana. a) nerum. 1116111614...

Ι illa enim juna habuit decernendi, qvi caderent in pugna3 aut a i
hialdr strepitus.

Historia rerurn Danicarum¹ a Hrodgaro Rege premiis proponitur compo·
nenda metrice. 67-68.

Historia creationis mundi in conviviis recitata. 9.

Historia diluvii (sed rectius inundationis Cimbrica) in vagina gladii 1111111,
. q literis runicit exarata. 127.

Hydrornel convivii potus. 39. 47. 49. 79. 80.

Ignea Angari. rid. Angari ignet-

incantatio. 1561164.180.016. as, Galder. 11101111. 1111111111, fremitus,
clangor, a) incantatio, ab ¹at gala canere, incantare. Gr. anton. Seid.
latet in Gatoet eta.¹ 180. De incantatione veterum, omniurn instar
adeundi nunt Th. Bartholinut da causis contempta a Dani· mortis.

Libr. 111. Cap.1V. p. 688. Fin. Johanmri Historia ecclesiastica

. lalandiae Τ.1. p. 18. Index in Landnnmarn voce Said. confr.
. Magia. ’ '

inferni descriptio, ro. 16. 49. ς9. 61. 66. 96. 163. A.S.Dea1=awic. ι

iudicium postmortem 68. supremum· 75.

Jut belii. 93.
Jua publicum Sitonum. 164.

iusiurandum. 84.¹ per gladium. ιςς. “

 

