*211-

Huru paet on lando ,1.·.·; x. ἤι’ρυθῃῑῠᾶθ W ΐθΓΓα; : ιι
Lyt manna 13113.πηῖ „sk Vultus homimffl mngt
Maegen agemffiffl'“ „w ,1111ιὶ V rebus potamum( ,1 „ow '.:'
Mine gefraege w, x Mihi notum5 111111, ··'¹„
poah pe he doeda g'ohw ·, Siqvidem agendq qvisqvo· 1
Dyrstig mete ,1 x ,,·,.,,,, Audaxeratgm

paet he w1p attor ”.·11,, ··'.'·„ Ut veneno 0:51 s· .;,’ 1,·
δεεερειωψο .··, 1. :.3-52 Hostem turma 11’·1 2.
Geraesde oppa · Irruerec, donec¹ ,
Hring sele hondum ·, ,1 .·, 1, Rex mansiones-werlo„ ·,
Styrepe gif he .. ·, Regeret, siffis& ,2 >.1 v„
Waemffido'„mrp. 11 Expefgmmqudt . «21
Dryht mapma daelde. Dominus opes³divisic Ι

Α pe forgolden·'. ,. , Iis, qvi mmm. .
H'aefdeoeghwpre'ft Habuiaqmsqve.. ἱ
Endegelered ‘'umas-2 Tandem ,.ψζ,

Laenan lifes. . v· · Praemium νέω
Nffie·palqngtnpon.s‚· ,· Norzomtdiu, , ,

paet pa hild latim ’.·’;,1··,1.1 Anteqvam hellq supmtifies
Holtofgeffin' ,11 -1 ’1, Sylvasreliqveruat·
Tydre mom logan, ς . , Imbecillea, ,stdq sanam ’

Tyne aet somne: Ι , Simul cum iis,¹

pa ne dorston· ' Qvi non ausi ficerat&
A'Er pa repum· la'can ,, Antea hostibus saa-obstem , =
On hyra mandryhtnes Pro sui domiui Ι

Miclan pearfe. Ι , Magna necessitate

Ac hy 11081111ωᾶ6, ·, '.· Sed insqmps. , Ι

Scyldas bfflss › . “. ’1 Scuta gessem& ι
27*

 

