*a- '27⁸0 111.

sal. 48. et. ῃ 81111111111111 11111135. 39. 99.

sael. 27. Isl. Salr. aedes. 111. Ἑίὃτ. anve: Ignis.

Saeld. 9. Idem ocSael. constsqlhre· Ferch. ας. anima. Ἴ
1111.1111111111(111181111011811. Gewitte. 201. mens, sensus, intel·

⁸ 811111. ιοςζ Ῑ’11.81011.’·11 1111111111. ’1111113.111;111,111111111111111.

2) statio, nnans10,habitatibLjat. Hi ge.·47. mens, animus, cogitatio.
Barbar. Stuba. ' 1s1.Huagr.

111111. 11111111.111181)110111111,1111111111 11181101118111113110·88ι

3) oppidum. confr. J. Wachqer
in wik, a hraep. 1111111111 celer, nam

wi·c stede· 19¹ Isl Wi‘gssttad· ⁶ 1111111111111111 1111111 estae'lvale.
, 1811-111 animum celerem vocat

Win·oern. 51. (301111111111111111111’ι ν”ῧ”’1”’“’ν”””1’ ’ ’

1)11111111111)ρε<;11111111116111

Ι, Stadr locus.-

Hy gd. 177( mens,ani1n'us, intellec-

a Win. Isl. Vin amicus.

. 1111111141.111111111111111- ’ω’ 1⁸¹· hygd'

Ma3gen. ¹¹5· animus·¹ vis animi,
’ hinc* Ma'gni ffliqs 0111111. ἱ
Mods'35. 'lslss 1111111 1111111111, forti·

bitur. 1. e. Τ111111111111.·

1110111111.101111.11111.11111
⁸ Gloss. 8110811111. voce Mod
'‘Anda. Spiritus. 55. sslandA'n'di, Μοὰεεοῐα. 18.Α111111151111111 ani·
Ond ‚Spiritus, vita, anima. 11111.Δ

Ἀ11111. 1111. ’δι’ 11111111. Ε111111111 1118111184. aniame.. 811841 11111111.
OdaWegtamsqvida. facultas recordandi Island. at

Animum

Breost· hord. 22. Thesaurus pec muna 1116111111.
toris. Isl. Bridst· ·h'yrdsla, a 81111111111111. 111811.
1111611 pectu5 et hyrda cu· 311138. animnus mens, adfectus,
stodire. amor, favor. 111. sefi. 111111. in
Eln· 29· Animus} 1111 animi. 111. Η111111111.’

ΕΙῑῃῃ. ’ ’ pance. 58. mens, animus.·.'cogi- ,

Eoder animus. Isl. 6111. , tatio. Islspsnki.

 

