''3⁷4'‘

Heleia-hryre. 111. militum ex· ώσω-5114169. 11111111. 111111111-
cidium, cades. grip manus correptio. mund
, Here-broga. 37. Belli terror. 11111111. Mece 11111111. 1111111111·
'Here-nip. ¹48· Belli miseria. machaera.
ΗΘΜ-111115. 111. 1116111115 gla· Ord. 185. Acies.
dii judicium. Orleg. 101.11111111. et Dan. Orlog
Hilde. 11111111. Hildr. 1) Bellona, satum 1)·1111111111. confr. J. lhre
2) Bellum, pugna. in voce 0111 g.
time-gelre. Edd. Hildar· 11111. 41. 1111111, 1)impetus,fu·
, 111111, Bellonae ludus. ror. at 1111 furore agi.

1111111-11111111111. 111. 11111111· 1111111·ςε11119.’ς3.’δουτοπιιωοοηο

11111ήωί1· in *clave metrica geriet.
.Snorron. Sturlesortii. Hlymr Rauda-regn, scutorum pluvia.
Bellone strepitus in 011111. de Isl. Rauda-regn, 1 1161111
Sigurdo. Clipeus, et regn pluvia.
Hilde·plegtt. 8²· Bellona ludus. lind-wig. 99. Scutorum cadet.
Eion-tityre. 176. Ensium hau· Hand-wir. 191. 1111111111ηά-
11111. 1011111111ςὶΙῆ111111111Ε11.11. Ι1111111 clypeorum opus.
v. 600. Inimicus et hauserit Sac. 140. 8111. 111. 811111, sak,
ensis. 1111111111,111111111911111. Ι
1111111. 111. 11171111 strepitus. 111111. saecce. 73. Dissidium, altercatio,
V. v. 330. “ Saecce-weorc. *Litis altercatio.
Hond-gemot. 176. manum con· Socn. 144. Actio. 1118111111.
ventus. ' ¹ Scyld·weall.231.Scutor1imvortex.
’ Hdndvgeworc. manuum opus. Straela-storm. 131. Telorum tur-
Item-scum. 231. lst'tarna· bo. confr. J0Wachteri1tvoce
seur pluvia ferrea. Stral.

, , Lind·plega. 176. Hastrrumlu· Sweordn·gelac.'79. Gladiorum

dus. Lind 1)11111, 1)1111111. Ἰ 11111111. 1118111111111111. ’
Mal. 203. 11111111. Mil Sympo· 8111611111-1111111Λ78.6111101111
sium· ’· vibratio. 1115111111 sving. '

 

