Triclinii utensilia.⁸ Banna zoascharchesfflm, m potamium. Discas,

-256-

pat-inae. Faet169. 11111. Ηο111.9.1ο11111. Lid', vellip. 149.
-rumuli sepulcrales. 208. 2²9. seqv. “

Turres urbium. 19.-

ns,

Urbes. 19.

Vasaaurea.89.144. 169. 9111119111. 171.

νώ. 143. ι
Venenum. 1¹5· ,20².‚· vqgetabjle. ga gladii imbuti, 111. confr. L. An.
Ι Senecae Medea Act. IV. Ι

Verrio forma cristae instar galeae imposita. 85. uo. vid. Crista·
vestes laneoe.65. pretiosae. 6. · Δ .,

Ἷ11ἱ1111111.·ιογ. inauratum. 206. flavum. 194.

vigilia militares, 52.

Vinum. 89. 94. Ι

Vota. 106. in conviviis nuncupata·- 9.

Ylfe. vid. Genii. “

 

