ng. mn.

ης,

⁴> οωηιη, r, mamam. mma.
mun, mum, qma, dolen,
tugen. staffilum. νει sn„
olnae Norden· ,mxu tuga<

kunst. p, ῃ,

9. hg. Xylnphaga ..maie ‹stu-ma>

Atra pm· doloso labam
Trea-11. disparuit.

reme pyram ajacis,

Ex qm illa ouium adan (eorpus)
Pugnae. “

ma„ m...
Ι 1-

²39⁴
⁹4¹-
24 3.
245.
²4⁶·
259.
⁵¹⁵⁴>
2:¹2.

274

⁸7⁷·

²³·

11.
ι4.

²3·
27.

symm, ι. tyanam. ’
ίινρενιαιίί, l, :arpentum

ει bellum, aad. mu. somn.
Grovii, ι. Granovti.
Hffirgam, l. Hrodgm.
Eamne, Ι. Eamne,

cuasa, 1, nucu.

sun beorg, 1 sta-beorh.
maen gap, 1. mundgnp.
manum. Ι, nanuum

hum ιἰι kelle, l. hostin in in-
semo-

