...439 ..

0001.ς.101.Κ1611111.1111111110· Μο10-11001.44. 1101101010.
priecarina, syhechdocltice navis, Naca 18. 140. 143. Isl. Nttckvi.
et qvidein longa, sive triremis Germ. N 0011011. Graec. ναυς.
vid. Wilhelm. Malmesburiensis navis, cymba, confr. carot du
L.L de gestis Anglor. 0. 1. et Fresne Glossar. Lat. mediae et
Gildas (10 excidio Britannia). ma· 1111111101 Latinitatis 1111100οΝ000.
1101οὀ11110 vox apud Anglot in sat-bat. 50. Cymba 11101100.
Keel navis 00010110. conf. Du sse-deorss 114. Marit fera.

6011000111010011ῑο111101116100001. Sne-draca. 118. Draco 1001111110.

mediae et 1111111110 Latinitatis in' 8000050143. Maris gressor. 10.

1000 (10010. Eqvus. 11011100 Ganger Eqvus.
111000. 111. orati, Draco vid. J. 111. Sat-gangari.

ο11110 6101101. Sviogoth. in 1100 sae-wudu. Edd. Sat-tre ligna 100-

1000. rina. Her 010111. ret· Sigurdr 1
Εε-ἲοξ). 111. 1111,ἷο1011111101. Gallice 1001110111. 11101101 01 Sigurdus

'Vaitseau.· tumus in lignit 1110111110. Oda 110
Nodos-teht. 6. Vehiculum 1111110· · Sigurdo. ’

tile. Isl. 1101101110. Soip. 5. 10101111. Skip 110111, ab at
Fyrgyit-beam. 107· Arbor sylve- ' skipa trajicere·-

' stris. lsl.‚Fiorgyn-beiutr‚ 0· 810·1111,.οἱ01011. 177. Isl. 8161111.

Pyrgen‚ lsl.Fior vita, et'vin · 11101100 navis.

0111100, et 1100111, 101. Βο11111 &und-wudu. ¹8· 11111111. Sund·
' ,arbon · , vidir natatilia ligna.
Htw-fixas. 43. Undarum viilpeS. Umbor. 6. Linter, tcaplta, 110111.

101111601111111101110111111110 wag-meare. 1110011. vag-mere
1001001111,111101111100ος 1 ,01111110010, in 01110 Si·
Lid. 21. 1le le 1101100110111110 8111110. Ι·

labi, procedere. ’- “ 11111111118.10111111111111000,000
Μο10·1001.179. Vas marinum. · 1100101010 1111111100, pi·
Μο010. 66. Eqva, 001110, 11101111.1 11111,Ι alnus, pro 0110101111. Italis

Μο11. ’ - Logito 1111010100Ἰ 1011111111Δ acl·

³7

 

