...ΒΗ

Mucius-eng. Ma'cherae acius. in Honor.
Ode Eddica de SigurdO, Mm-
kis·egg.

Op. mucro. lsl. 011111.

Sipe. 54. falx.

stael. 119. chalybs. Isl. 8111.

Sweord. gladius. island. sverd.
Angl. Sweord.

Ar 11 Aru. 73. 111. 1111111111.

, 11111111 Est. 73. 91. 161. honor.
Eaht 11Ε111. 93. honor, astimatio.

’ Weorp et Worp. honor·
Worpmynd. idem·

Hostis.

H a ⁸ t ἃ· And-saca. 61.’ Adversarius. saca.
AEsc-holt. 17.Ἐ1111.Α1111, fraxi· 69. Accusator.

¹ nus. Anginsc, unaexprimis Deofei.127.Diabolus.lsiDiiifull.
armorum materiebus. vid. Joh. Fau. ¹97· Isi. Fagr lucidus. 111.
ihre (1111111. Sviogoth. in voce Pikr synecdochice Lucifer,
Ask. Feaonde. 35. idem 11 seond et 1

1111111115. 114. Portica 11111111, Fiond. lsi. finndi.
aWael strages, credes, etstang. Feond. 13. 11111111. Fiandi. Dan.
lsi. val-staung. Ι “ Fiende.

’ Weal·linde. 184. Tiliacaediva,a Hetende. ι33.1.1.11111.11111111,

vael, 11111, 1111111 et Lind. 11111 11111 odire.

111. Lind. ’ Nip·gaest. 201. Spiritus nequam.
11111111-11111-1111111.Ι 31. Ligni Sceapa. 111. Hostis, 11111, nbat

caedivi hastile. Sceai't. island. scada nocere.

511111 hasta.» vid. Joh. Ihre peod·sceu1>a. 200· Hostis pu·

0111111. Sviogothic. in voce ' biicus.

’ 511111. plur. Skaupt‚ annu Woel-goest. 101. Hostis interneci-
offensiva, sc. teia, hastae. Pro· ¹ nus, 1 Woel 1111111 et gaest.
prio manubrium Lat. scapus„ wip-flego, 1111611111. sicarius
1 verbo 11111111 111111, iit 11 wip adversus et Eleoga
11111 deiurare. Musca. 111. Flugumadr homo

 

