-n44-.·

coelorum Rector. 16. Ι
omnipoteni. 73. confr. Iliad. v111. XX:
Providens. 81. confr. 1111111111.
Ι Omnia regit. 8¹· ¹
Potestatem habet rerum adversarum et secundarum. 122. confr.
Iliad. XV. 79. 1 84 346-49 Π. 0171111111.
· Fnttu inflatos pracipitat. 1290,

Efficit, qvidqvid 11 in mentem venit. 131. confr.11nd.tx.v.31.
31.33.011911.11111.Ι11111.Χ1Χ.1113119111111111 11151111 mi· ἵ
nuit. 130. confr. 11111.11. 11148. Horat. 0d. L. 111. Carm. 1. ,
0d.xxx1v.610riaedominuni33. 111111111111111.1111111111 1

1 111111. Arma. 113. Annali. 8. Asmillae. 91. Eqvi. 79. Ephippia. 79.
Monilia. 92. Torqvet. 93.

1111111156.1111111111111111111,11111911111111111111111111111311 artibus
111111111,ιιιε11111111.1ς6.ἰ

Draco. Navis. 108.

Draco multoties 11111111 Grendel ob⁸ 1111111111 1111ωοῖ11111

E.

Ε1111111.,11.91. , ,,
nqvt 1111111111. 11. , ’
Ephippin. 79. auro 1111111 ibid.
Emitte praetorinnoe. 52. 94. '.
natrano. vid. lnctntntio.

Fatum· 45· nen· 9111. 111111. 192. 1111711. ,Α ἶ
Feminae. Ut Hebe pocula nectare plena, diit ministravit. Iliad. IV. 3.· ³

,“. 11111111, 11111 0111111111. Grinnitmnl 1111111111 in 1111111111 001.. .

 

