..250-

. Μο10 liberum. ς. 185. Hujus libertatem manus Decorum tutrix susti-

nuit et defendit. 109.
Medo 11. Hydromel. 1111. 1.1hroGloss.Sviog= in 1000 Mj 1111.
Metalla. aurum. ας. 01 fere omnibus paginis.
cna'tyus. 53.
Ferrum. 27.
Metempsychnsis. vid. Lemures.
Militaris Ordo, torquis. 164.
Monilia. 88. 161. 163. 205. 206. 109. 224. Gemmis 010010. 88..
Μο0110 aureum. 91. 163. 009. incantatum. 163. ’
Mores aulici. ²9· Legatorum 1000911031. Conviviorum 01110 01 100101.

49. Principis Senatus 011 Pedes Regis 001100. 89. mos assur·

1 gendi. 51. Regem adeundi 11100. 100. Oscula dandi. 141. ad Ci. ,

1110110 sonum carmina 00000111. 6. 81. 93. inter 00011110 alter·
0011111. 40-48. 157. 158. 183. Genua Regum amplectendi. 148.
Regina triclinium exornat et pocula 00011110 011011. 48. 689.
idern Princeps filia facit. 149·· Rex 1110111111 circumit, et'singulos
0011111110 nominatim salutat 1101011110 1111111111111.ι 49. 151.’ Mos 110
salute Regis inquirendi. 100. Regina apud Regem iu conviviis sedet.
Mortuerum sedes, injustorum Inferni ignis. 16. Undae 10100100 Stygis. 65.
Paludes horrendas. 66 96. 1001011110001000901110001. 16.
Munera 11111100. Custos littoris. 20. A.S. ling-weard.
Magister aulae. 13. ⁰
Ommn4m
· Pocillator. 88. ¹95.
Poeta. 10.

Praefectus proetorii. ς1.·

Musica convivii aulici comestam 1001111 qvem instrumentaliu 9. 8¹· 88.
932 157· 15⁸· ’

 

