·- ²832·-

Wigend. 35. Bellator. ·1s1. Veg-

00111, caedens, partic. proesens ¹

verbi at vega· credere.

Wraecca. 69. 1010011.Βο0111, vir Α,

erectus animo. ’1100111 timoris
nescius.

Ar. 07. 101. Ari 11001100.

0111111111. 27. Prochrator, Ennio et
(3000011001110010010100100, 011001.
island. 11101)οῑ1 serva. Dan.

00110110110111, Germ.'Am· ·'

bacht minister, 1111 J. wach-
ter. Gloss. German. 10 hac voce,

et CaroIIFreneGldss. 00101301-Ι .

' υ 00010111 10 1000 0101100110οὲ.

1011. 11110 10 voce AEmbete.

Revera et originario significat

Procuratorem, 10 qvem munus ⁸ ¹

001101οῑ010,Ι a'b Om proep. de,
et bightlmandatumn Qvare
001 -111111-011111 aliud 0001011111
demandatum. procurator, 110·
die 0011011010οι11. ;
-800010 7¹· 131. 81111111, servm,

famulus, vid. 1. 1110010011 61000. ’

, Germanic, in 1000 3011011.

0000. 29. 1111010101, ab Island. at Ι

0110οὃ10010. 1011010800οηἀί

,001 1311110001 lydda, 1. 0.

verbo 10000,,Ο1110101 plebis. 011·
et 001, 'in 0010010100-11011100,

,00110101 et *ser'v'am signjficat. 00

100100, 00101000, plebs, ejusdem

' pst 01101010, 0101110 01011 co‘e'r-
„⁴ 0010.100011110110010101110001-

¹ 110110 0000110 1116011100

Minister...

Thyuphddff (000000οῬ000-
phadus 10 11001. 8001100001
Ethymologico Anglicano); post
Duces et (10101101 sed ante Vi·

, carios et Gardino gos 001100 venit

’ μ111111011οἀιο 10 110ςί011101οὲ0- ’

th'orum 1110111 Tit. 2. V. 8.
Qvis ,001010 100111Ι veteribus
000 w, 0011100 00110011Σο0 Lege

. , 1101011011.Ι 11001οΑ001. c. 69. ibi

vocatur Th yth ο witi 010100-
1οε plebis, 0 {sy 11100111, qvae
100111101ωο 001100 proprie sie

·. dictos significat, sed subditos

1iberos. qvo sensu tienere
incolae regni in Diplomatibus

·' regum 000010111οη1. wite, 101,
. ¹viti, dux, praefectus: Erat ita·

qve Anglosaxon. 0000, Ang.
lorum th y·thwiti idem 00 Nor.

vegorum Sysslumadr s. pro.
00101011010110010. confr. Joh,

γ 11110 in 100οΤ1101, ubi 000110

 

