00111196. 100. 11610114. ¹¹9·
120. 111. 155. seqv. Cum Rege
, Hrodgoro in Grendolem bollum
suscipit. 106.. Navali pugna vic·
tor. 109„ seqq. A 110ςο111011·
garo veniam petit 8100111111 revi-
sendi. 111. Piratas fugat.¹ 114.
Lumen boreale et Sirenes obser?
, , vot. 1 ις. ‚H'rodgaro pugnas cum
Grendele 11111101, eiqve gladium
offert litteris runicis inscriptum.

127. 128· In Sueciam 11111111Ι

’ Hrodgnro 1110111011. 137· Hrod-
gori filium secum 110 invitat, 138.
Daniam relinqvit. 142. 111810-
ciam venit. 144· Ab Higelaco
excipitur, 148. Suam 1111111111
Danica hospitalem 11111111 ὶ1110·-
· 11111, 0101001710 Regno Danino. 1 ςο.

seqq. 111011411111115101111111010111ῃ

buit. 1711 Deleta metropoli ab

hoste incendio testitudineo ser·
, reassuos parate jubet. 174. Tri.
ι, Δ511111111114-111111113111111. 176. Prae· ἰ

110 navali novam reponat 11010-
riam 0111011110 Otheri 1111110 Hi· ἦ

· 50110001011114100111011111111. 179. ξ

Thesanrum divitem occupat. 180.

Septem annos 11111111, ab Higelaco

educandus ,0101011111 01 opibus
ditatur. 181. Hugonem Friso·
1111111 Regem caedit. 186. Dra·

.-j ’00110111 sternit. 191. 190,· weg.

stannm ulsisoitur. 194. Vulnere
sibi 111110. 202. Wiglafum adop·

1110111ος01 haeredem 1011111111. 3

204. Mortuus noga ¹imponitur

et'tumulo 111 Η1011001110111 infer·

- tur. 208410. 110. 1111110110ον
.. ,1111111111 1136.1

geiaco 1111111 exhibet, 1101111410 01 Beowulfi Burgum. 208. 107. ,

01111 111 Dani-a gesta narrat. 150. Brutingnbnzrguon, 92. ¹Byrhtaobyrig.

, seqv. 161. AhHigelncotorqve .·

eqvestri et fevdis donatur. 164.

01 111 consortium r'egni assumitur. ·
ibid. ejusqve 111 successor. 165. -

‚ Qvinqvngintnannio regnata 165.
’ Νο10111 struit metropolin. 167-

Roginae 1111111111,Ἦο111110016 Se·

nes. suere plures ejus nominis

urbes in Juna 01 1118110100. fieri
11010 polest ut Bynthanbyrig hic,
ut in fingmento 1111111, unam
’0101111710011000101011111311111011.

168. Novam suscipitexpeditio· Brondingaland. p.41. 1111111οΒ111ηὰ

nem¹ ubiqve victor.. 169, 173.
‚ 175. 1111111111 miseris distri·

· oy· cnjus mentionem 111011 ode

Helgonis Hundingiqiooe. -1

 

