”⁶- 3453 ··’-··-

ΕιῙᾶοτ leschin* Ὺ ’ Vztd functum, “,

Ρθηθ pe ΒΓ ΒΜΜ ¹ ' ¹ Qvi antea tenilz‘t

Wip bettendum· ...⁸ “, .' Contra persecmbres ”
Hord and rivos ’“” ’ Thesaur03·³er ι’·ρςήιιὴ. ’ ἶ
AEfter haelepe hryrb ‘¹ . “ ·- Post virorum νιξίἧαηὶ ’ ’ ’
Hwate Scyldingas ' ·' Aones Scylding03 ' ’
ἙοΙοεΗτειηεᾶο.. . populus p'mmovftfm ·
Oppe suv'dur gm‘ ‘· -· “k Ulterius '

Eorlscipe efnde ' ⁴ Ι ” ’ ·: Ducis authoritdl'em uztgkr'z'ddj
ΜΘ Ῑ3 ⁰f0⁵t ” ' ’ ” '² Mhifeslihan'dum' ’

Paet We peodcy'sshg«=²' · ‚³- Etenimv1no³¹Regetii···³ Ὑί
Paef ⁵⁰⁰³&ss *·= '⁴ ·.'.‘,. Ibioonspeffcssmwj'· ἶ
And pone ‘gebtifigan ‘· Et inde deduximus) ⁵· ⁵ - .,‘
1³⁰ 1¹⁸ beagas geas ¹ Qvi nohis a'nmt'los Mic Ι λ’·
0¹¹ Ψ sm* ¹ ² “ 3· Sacramento¹addfcetk.· ff '.‘·
Ne scelaneshwoet'· .‚ ‘sss' , Non aliqva ¹ - ” ’“
Meltan mid pa'm modigm' Ἰ Μοίἰίείαηὶῂῑϋὲιᾶη,“·· ·'
Ac 1³²3rin ¹¹¹³an lffl “ · Dum sit gazophylabz'sscm ⁴
G⁰ld unfime · ²* · Auri innumeri, '

Gfifflffl‘ 86008. ’ ·- Saeva comminati0.·¹ '· ·-

And nu aet sipestan ' · Et nunc subfinem ·
Sylfes feore beagas “ ² Ipsius vitae, mulo&

a Pa sceall brond fretan ⁹ ' Incendium devorassln't¹ ’ .
AEled peccean ' ’ Ignis teget.- ’
Nalles eorl wegan · - ,Nec minus dux ama Μῖνι
Muppum to gemyndum Ore cebebrandum ‘¹' . ’

 

