-“-“· 171· -’

qvod brachium, Horn'work Gom-sele. Auram edes. 114. in
recentiores appellarunt. Η Eddae oda de Grimnem. Salr
Herg. 196. Arx. ab ιρκος Ιεε[1111111ΙᾸ Gulli stfiddr domu· auro
lsl. Hb'rgr. Δ sulta.
Hlaew. ¹7¹· Agger, acervus, cumu· Hall. 148. et.

lus. Isl. Kleyf rupes, clivus. 1111151. idem oche'al Angfflall. ,
11111111. 142. cumulus, clivus. ' confr. 1. Wachteri Gloss. Ger·

Hornreced. id. ’ ’ἑ man 11111111.
Hrusa. 170. R1'1pes.n Heasshus. 11. Alta, excelsa domus.
Landgeworc. 72. Publicum opus. Islnnd. 1111111. Dan. hfiien
Μ111111.41. Angl.Mount cumulus. Loft.
Stan. 171. castellum lapideum. 811111. H eal. 8. Aula. 121. 111111111181.
lapsa 2) domus ffap'idea. hall.
Stan beorg. 165. Arx lapidea. Hof. 94. 148. Domus celsa, ab at
Stan boga. 190. Arx lapidea con· ’ hefia elevare. Isl. Hof.
camerata, aStan lsl. Steinn3 Hring·sele. Regia domus aHring.
Bogalsl.Bogiafcus.2)fornix. '' 1³12 Hringr, Rex et niel. 1s1;
Stan clofa. ²89· mansio clivo su· salr domus.
perstructn. Eros-sele. 115. Excelsum tectum.
Weall. 173. Agger, 2) murus.
Wig. 22. 173. Propu'gnaculum'. 1³1.

· Vig, ab atvega caedere. ⁵ ” “ Bellu'm. ²

· Α Ula· Ι Beado. 1) callamitas, ’1)1111111111,
Ι ’ lsl'. Bb‘d3 in Sturlonis Thordi

’ΛΕΜΙ 1110111111 focus. Ara', 11111 ig'· ’⁸ Oda 'de Haoone Rege Norvegiaez
nis lari s'acer, et inexstingvibi· 'Bendo-lac. 118. 1s1.136d·1'eikr

lis alebatur. 7. 111. arin'n. ²¹⁰* Bellmdmss* '¹ · ¹

Driht·sele. 11οεὶ11111 1111111111111.6ᾳ. &add-gebin& 53. Island.135d.
111111.. Dominus, Rex, ’1.1. ’ 11η.·εοι11.·ηιιι1,·111111111..1
Drottr, et sel, sele.· vortium.

 

