.... 241„ ..-

cerevisia. ιιι 31. Ι141. ι48. *vilhalloe nectar, et mortaliiiin deiieiae. A'. S.
Beni· 'kt Ἐἰι 1;”··11ι1. ·Βὶὀι et (11. Dan. 01. ›Illudf-aAEe-or vita 2)
· Ροιιιι inebriant 1411116641 sed majoiibus ndstris ille solum liqvor‚

· de qvo' ·Ta'citus·u'git insana Germanias Εέιῑιι·ῑι1ιιιίιιιωὀιιιιῑε viri .
opera peri·- ·Γιιόιιοιὶιίιά 1721 1ιι4.(-11’91.111.· 1116816160, cev
iirtzu frumenti succu. De ethyifioiogifl, usu et nomenclatura Cere·

’ ιὶιὶω, ιι1ι1ι car.- du Fiesne Giossarium cur'a Carpertarii ιιι hac
voce. Et Joh. Christo. Adeiung Wfiiterbuoh 41οι Hoch Deutsch.
,Μιιιῑόιιι in 1606 'Bier et (ihi. De Οειειὶιίιιιιιιιιιιι ιιοιι putei-

· ’euidn est stropha odae Ε411ιι. ΑΙιὶιιιιιιΙι Ι(11 (alimentum). dicitur inter

homines: inter Asos Beor (1961815’1)1οιιιιι111ιςιιιιιΝἱςοιειιι) ’
Vani-3 Ηιό1ιιιιᾰι1ιὰιιςιιιιι (Μι1ιιιιι)614ἰιιἰιιι .·“Λι ιιι Orco 111111».
dum (Μει1ιιιιι); ιιιοιιιι 8ιιιιι11 (sorbile) S9ttungo 11111·ι

Cervical. 54. ’
Chalybs η. 53'· '
(harchesia. 206.
Chirotheca ειιιριιιιιι 1ιιιιιῖ11ιιιιι1ιι11 1194111( 116. ex· ·Ὡιιοοιιίι pelio foen·
· ¹ 'incantationi' inserviit ’·11)16.·’ ’
61411119, Qvam Dii: convivio fecerint comitem. (odyss. xvn. Prin·
cipibus·l)anorn1n 166111191ἱί 11ιί19 ¹vid. Notas ad Historiam Hroffi
et Gothrici. 65. Herraudi 9213&ae sagam p. 49. Pru caeteris
'² ¹ Η1ὸάςιιιιι1ι1ιι6ιιι1ιιιιι,·9ἰιι1ιιΧο1111111111116ΛΧ. v.110.citha·
ιιιιι amabatj ιι uterqve laudes et insignia· ·1ιοιοιιιιι facta ad oordamm ·
· ·οιιιεὶιιι ιοιιιιιιι. Et teste oda Eddica de Atlone. (confr. Pet Fr.
··'· ·· ‘⁴ sunm Geschiehte det nordisehe'n· 1116412611 ιιι Fi. nava (irater,

1

ιΤ1ι ιο
¹ 1191190966 Gunnar Citharae elicuit ιοιιοι θιιιιιιιιιιι
11ιὸ411 11 1ιιιίιιιιιιι. ·Τιὸιιι ilicis ramo. ¹
' ’· · Ι1111ιιιιιι’.“ιιι1ιιιίιι1 ¹ '¹ ³ .² .' Cordus plecteie'novit3 τ ι
. 3¹

 

