*283*

instarmnscae,sicari{1saudit. Gal· Byrne. 33. Isl. Brynia, lorica, ⁵

lis adhuc mouche xycophanta thorax. vid. Joh. Ihre.Glossar. Ι

nominatur. Sviogoth. in voce Brynia.
Wyrm. p. 179. Island. Vormr et Gap-byrne. lorica militaris.
ormr serpens. Here · byrn e. lorica bellica. Isl.
Yrre. 55. 15101111101111. Herr-bryuia.
Here-net. 118. Rcte militare.
, Hiero-sere. 188. Interula con·

κ’ Latro. ’

nexa, a Hjarr'e, Island. 111111

Βο11.·1ς4. Isl, Bani. Occisor. cardo et serkr interula.
Draco. 69. Drjacb. ''1's1. Draki. ,Hringefflbyrna 95. Lorica an·
¹E01d.draca‚ 226, Draco terre. nulis contexta. 1010111111111180·
stris, 151, J'ard.'dreki, brynia, a hringr annulus.
Eup-{creafm 226. terra} fossop. Leodo·syrce.142. Virilis interula
Island. J ard-skrapi. i. e. 'Loricffi Island. 11όά , vir,
. (1011·1000110.·1’73. Hostis. 2)1p0puluz³, et s'erkr.
Eeod-sceapa. 157. Latro publi· Moe'l. 122. Dan. 111011. Thorax, lo·
cus. Isl. Skadi hostis, damnum, rica.
Mansceapa. 570 hominum occisor. Sere· ¹89⁴111t0ru12· lsl· wltr-
Sceap. 23. Latro, .- ' Syrce. 27. 141. idem. 11180111,
:Wynm 225.' Serpens. Isl. 1011111, confr. J. lhre 61010. Sviogoth.
· 011111. ’ 1. 2 ’ 'in voce saerk. ¹

Wearg. fera. Isl. vargr. vid. Joh. , ¹
Ihre Glossar. Sviogoth. 111 voce y Μ are Ι.
1015.

, . ,κ Β11111. ς. 0111111. lsl. Brim.
. ¹ Etim-lade. stratum, 1111111111. Isl.
Lorlca' ' · 1111111-1111 maris aeqvor, 1111
meost-net. 1173 Rete pectorale, planum, aeqvor.
101 Lorioa' annularis.¹ Is'landis: Etim-ml 111. 113. Ι11111111111111111. ·.
Bri6stnet. ⁸ η ·Ε1.41.’0010.111.11. ·
16 ‘¹‘

 

