·“· ²95. ““.

moes-byrele. 152. Regni custos. weard. 48. 1) Rex, 2),custos.
111111114111.. . 1101111141114117....11111111
Rieu-weard. 106. Regni tutor. ratione 1110111111 Regum vasallo.
lsl. 1111111-1111111. Α ’ · 111111 et semideorum'R'vgum 1
Rof. 3²· Celsis‘simus sc. Princeps.

111. 1101 tectum, Angl. roos. Rege's maritimi,

Rond·winia-bealdor;- 1914111· Β Α. (Α .
4111111111111101141111111.Δ ’ rem-cynmg. ²⁰⁸· Re¹ mans·

8111111115ι Reti 11811111 scutum.
sige-solea. 49. Victor populorum.
111. Sigr'victoria et folk. ⁶

8181-1111111111. 32.· Dominus 111· sae cyning· 516· Rex maris· Μ.

Exi-imin. 216, Ι1)111,,111111 ma«

..1·1111111111,·11Β11111 mare, et 11111.
(11111,Ι 151. visit.

Lurd-·waga. dominns 1111111.

toriosus

Sige- -1ο1’. 81110111111111,11Ε1111.

Sigebellmn, [1811111101
1111111111,1111111111. - Ι S'angvis·

Saekonungf. apu'd s'norronem.

Sinin-bald-m'0 181· opibus· potens- 1111111111. 54148448, 144, md,

Sincbssbrytt‘eAEopumdsstributor. ΒΜΓ. 2003 et

Sin&- ngfa 77 0111ῑῦ11101 1)1101.3911311101111111113111·

Penssel· ¹75· Eddffi· Pe⁰g¹¹¹¹¹¹ Gor. 41. 111. et Angl goi, cruor.
OdeLde Hel τ’.11111111111ς111111 et Heolfre 99· cruor
(1161111111όῖ0111111111111111 Hilde 3503] 121 Beuonaestyria
1³¹⁰& ⁰⁰³¹V³¹st¹¹¹¹¹ ³8²oe jum Hib'ro· 11111111. ς11111111111111113. vid.

05⁰¹ss dicer?- “supa gud-ius voce 1111111-1
pendan. ς·..Ε.’(111.111(1111·1111 11611. dry'nc·
pe02d'··0?⁵¹¹3⁸¹8· mmm* ΕΜ 31111111. 8111111111131111. ’
pi640k0'n0ssgff». 111 0111» ,de
8111111110.
Τὶτ-1ω11.71..Β11114101111111111111.

Ἔ1111111111, 11Τ11Μ11111 Β1111.6 111Β111111111111. ⁴ Ι ,
11111 firmus ,. . Ι· (11111- -111111, 62. 11111111111111.

3111111.

 

