..299-

Man. ς. Island. Madr et Manu. Wilkinsonii Glossarium ad Le·

Dan. Mand. vid· Joh. lhre ges Angl. veteres Lond. 1721.
’ ,Glossarium Sviogothic. in voce fol. Lat. Barb. Thanus. conf.

Man. H. spelmanni Glossar. Archaio-

Maecg, mecg 30. filius, cognatus, ¹⁰55& ³¹¹ ¹¹³0 V000·
propinqvus, 2)h0mo, vir. Wer. ιο. Isl. Ver vir.

Mon. 35. homo. 1sl. Mon in Scal-
da. Cap. lv. V 1 t a.

Nid et Nip. 109. nepos, 2) vir. ΜΝ, ¹55· 131, ΑΕΗ ,ξω
Isl. Nidr proprie descendens. Amor· 56· Edd· Aldrvita.

Rinc. idem ac bring. 3ο. 33. Eald. 62· idem·

Scalc etScealc. 72. laland. Edd. Feor· Μ. mr, passim·

skalkrservus. confr. J. Ihre 1 ,
k· Feorh. ¹4· 1⁸1.Fi6rvita.

Gloss. Sviogoth. in voce skal

secg, 9· vir· 131· seggr· Lif. 57. vita. Isl. Lis.

Sawl. 77. Sawul. 225. Island. Sil

anima.

pegn. ια. Island. pegn 1)h0mo,
2) miles. vid. 1. lhre Glossar.
Sviogoth. in voceThaegn, et Worold. 87. vitas ·

 

