*m-

Earfodlice 111 111111111ἓῖ. Res adverse ’ ’

, W he ⁰11 10111011151111111111· Qvod in terra videtum· : ··

1
PWOl'OOst013ss'2'·³- Μ Dilectissimum sebi} Ξ Ι 1 · ’
Lifes aet ende³2 ’··’111 1 11 lastae vita μὲι , .

Bleate 111111111ιί1Δ &Pallida pm m sm. .. ·

Bona ewylce loeg .011111 talis Jaeue‘t'
Egeslic eorp 1111111 111 31 ,1111111111 1111111111111111111111Ι
“ Ealdre 11111111ῠά 'v 1 ’1311 ²30³ Vita 11101111111111

Bealwe 51111ὼύ1 Malitia acto· ,1

⁸ Bfflh h⁰sd¹¹¹¹¹ lfflgfl'* ³⁰ Annulorum themam diu ··

¹Wyrm woh begea& 'ew'x - Serpens unjusto 1111111111 1 2

1111111111111151111511111 1’·’.”1 ³ Regere non [1011111111. 111 ;1’·;’Ὗ

Ac him irenna ²0³ ³¹² .·1·Ϊ·1 Sed eum serti

Peg& sorssstfflfflw ·· · ww& Acie extantium-wc· ⁴· ι

Hearde heapwfflmdt'1 “’-· -' ·3·· Dure nobiles, orbaium' .
Homena lafe .·.1 1111 ’π’-1 Bilosis [1119111111 ’
11111 se widssoga ⁴³³2* ’11 Ut adamanus

, Wundum 1111111 ’3 ·’“· . Vulneribus qvietus·

Hreas on hrusanvs ³ ·=‹·'· ιλ Rueret in terram, Ι Ι

Ηοι·11·1ὲ11111,1-,1111111-1;. ·’·1 ””1’ 2· Gazophylaeiumeprope. ι. ·

ΝαΙῙε111111111911113311 ” “ 1 Nemine supmtiee,
Lacende hwearf ³¹²¹ ι’· -. ”1 Ridens disponat. j
Middel nihtumx-ssv =.=.= χ. 11111111111. Mediis noctibus 1

Ansyn ywde ¹ · Aspiciendumescenderunt,

Ac he to eo'rpah 11011Ἰ Sed ille ἰη·111111111’σθσὶἅ1’1 ,

’110111ε1 hildsruman “·. ·· ”“. Belllpotemgsf ..
Hondgeworce ς’ · ³ ·. 1 mnata,

J)

Mapm aehta *dm* -’“1·”···«11’1’1“·1-Πίυἰιίιε relicta splm'lotem x· 1

 

