-275‘-

Symbel. 45. Island. sumbl con-' ¹ Vigor, valor, virtus in agendo.
vivium.' ' Angl. Deed factum.

Synn. 184. Iniuria, calamitas. = pugna' walis·

Pinss· 33· 1⁸¹· Ρῖῃὸυ ²) ⁰⁰¹¹V⁰¹¹t¹¹⁸ Helm-geping. Judicium mariti·

.c0nc1o‚ 2)1ud1c1um. · mum, ab Holm mare et ping

PT³B·²¹4· θῑ Pr⁶⁰·95· ⁰P¹¹⁸m⁸ss‘ Edd. Brimis ddmr, in oda

nae molis. 1⁸1. prek. Gr. epam, d„ volsungis,

undeThracum nomen. vid.Con· Ypfflgewin· opus ΜΨ gestum,
staminum nepe θεματων. Libr. Ι. Wmm,

preat. 27· Isl·1)rautcontentio., '
Undern·moel. 109. Prandium.

Wael. 1³12nd.vnr.coed02‚pr0prie -Gantilena, Carmen.

electio, ab melia eligere. eid, 672 131, kvida carmen.
, Hilda enim elexit milites, qvi Gyd, idem. 14·

Pugna caderent.. Hroper· 162. Iul.Hr6dr1)laus ·
wael-sepe. 182· Strages infesta. mannen, .
Wael-hlem. 220. oaedes, strepitus. Leop, 14· pofima. lsl. li6d.

Weqrc. 157'. opus. Island. Verk· Maerd. Isl. Mssaerd, 1)laus, 2) car· ο
· 'EOdffl ⁸⁰¹181¹ Efw· Iliad· Π· men. Maera augere mactare. ν 1

· ' V· ΜΞ· 43⁶· ' ’ San'g. 61. 'lsl. Saungr Cantus,
Wicg et wig. 4. 26. candes. leland. '

vig. 1)Mars3 2)pugna:'sicVir· Ἴ CliPOUS·

. gil. AEn. ΧΠ. v. 711» Iliad. ΙΙ. nord. 3²· lsland. Bord‚ 1) assor
v2381 ἇρης. InvaduntMartem 2) clipeus.
clipeis et aere semoto.¹ ¹ Hilde-bord. 32. 1⁵1. Hildar·

wig-geworc. 125.ma·
ritimoe cadis opus. ,ι

wig-geweorc. ης. laland. vig· bord ‘Bellonae asser.

ι verk mafrortium opus. Ra'nd. ιο. laland. stand, ι) ora,

Wi‘g-gryre. 98. Martis horrdr. . 2) umbo, clipeus. '

Winm-daed. 2. Jucu'udusiahon: Soyld. 27. 1³1. Ski6ldr, clipeus.

¹ ,1³1. Vin deliciae, Vinr ami·¹ wig-hord.175. Isl. Vigbord,
cue, jocundus. Did. Dan.1)aad 'clipeufl bellicus.

ss*

 

