*281*-

. G en j i gladius nominibus ignis appel·

ow· ¹²· ‘Piritum 0) hospes. ¹³¹¹ Imm·

1100100011. 97. Elementa.
Nicer. 65. genius aqvaticut.

Ι Beado·leoma.115. pugna jubar,

11 Beado et 1001110. 111. Lim
1111· jubar.

Beado· 111000. 8. bellica machera.

801111.1 Ἧι. spectrum, phantasma· Bm· 128· 111. 81111. Angisslade
s. 111.

8011000. 70. Umbra. 111. 81111581,

0101101. 11. monstra.

Lamina· ,
ι Brand. 78. 181. 1111111111. 1)igni8, '
spectrum, 2) mabolus, sathanas. 2) titio ) incendium
Wiht. ¹²· ¹⁶· 131' 'mu’ ΝΜ Εο 118 ‚1⁰3 Ι Amen 111 Eo

vaetr, Vett, EnS, substantia . g· ι ‘9' ⁸ ο ng·

potestas animans. 2) nonens,

nihil. 001111. 1. Gloss. Sviogoth. ⁹) poet. enm consu Ιώ Ihm

Gloss. Sviogoth· in Pyr.
cled. 122· 225. ignis. 111. 111611.
6111101100111. 161. militaris gla-

in voce Waet.
1110. 11. Edd. Alfr, pl. Alfar.

Dan. Elve. Genii, Daemones, dius·

0111111111(1111111101-01111110111111· .
Η eor. 120. 007. 111. 111011 011111.

genii semidei. vid. 1011. 11110 nime-lium. 87· Bellonoejubar·
111. undar-immi, ’

1111110-1111. 115. Bellonae 110110. -

11111. 119. Capulus. Angl. Hiltss

Gla dius· , y 1111111.11111111.”811101100111
partis,

AEcg et Ecg. 111. Egg. Extremitns hon, 89, Ferrum, 18113ῃῇ
cujusvis rei, ora, acies. vid. mom, g7‚ 131, Lj5m3, splendor,
1011. 111100101101. Sviogoth. 111 jubar· ·

'⁰⁶⁶ AESS· Ligu. 1) ignis, 2)flamma, 3) gla·

1301.. Ignis, incendium. 1111111111. -“ dius· 111. logi.

0) 111111, gladius. 8001111111 11101 et Mene. 1111011011. 11101111,

Regula· 11οὸ1101 septentrionalis 11111111. ,
i 3⁶

Gloss. Sviogoth. in voce 111111.
Waeter 1111110. 115. genii aqvatici.

 

111. 190. 200. 111. Fyr· 1) 181111· Ι

